# Home

./: .gitignore  app.json  gulpfile.js  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  vidahouse_release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vidahouse/vidaeasy/: IntentModule.java  IntentReactPackage.java  Logger.java  MainActivity.java  MainApplication.java  UmengNativeModule.java  UmengReactPackage.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/: NimLoginModule.java  NimLoginPackage.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/base/executor/: NimTaskExecutor.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/base/http/: NimHttpClient.java  NimHttpException.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/base/ui/: TActivity.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/base/util/: NetworkUtil.java  ReflectionUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/entertainment/activity/: AudienceActivity.java  LiveInviteActivity.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/entertainment/constant/: LiveType.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/entertainment/helper/: MicHelper.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/entity/: LiveInviteMessage.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/http/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/http/entity/: UserProfileModel.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/im/config/: AuthPreferences.java  UserPreferences.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/permission/: MPermission.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/permission/util/: MPermissionUtil.java
android/app/src/main/java/com/vidahouse/vidaeasy/netease/utils/: ImCache.java  SystemUtil.java
android/app/src/main/java/com/vidahouse/vidaeasy/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: ic_live_invite_agree_selector.xml  ic_live_invite_refuse_selector.xml
android/app/src/main/res/layout/: audience_activity.xml  live_invite_activity.xml
android/app/src/main/res/values/: colors-entertainment.xml  colors-im.xml  dimens-dialog.xml  dimens-im.xml  pull_refresh_strings.xml  strings-entertainment.xml  strings-im.xml  strings.xml  styles-im.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: root.js
(+194 files in other folders)
